FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copiar requirements.txt e instalar dependencias
COPY requirements.txt .
RUN pip install -r requirements.txt

# Copiar código de la aplicación
COPY feast_repo/ ./feast_repo/
COPY scripts/feast_materialize.py ./scripts/

CMD ["python", "scripts/feast_materialize.py"]